<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ipg.gestortreinos.MainActivity">
    <item
        android:id="@+id/action_Eliminar"
        android:orderInCategory="102"
        android:title="@string/eliminar_treino" />

</menu>
